00:14:D1:B1:B2:F4 51  
14:AB:F0:CF:AA:20 72  
14:CF:E2:BD:98:D0 50  
14:CF:E2:BD:98:D5 65  
18:4F:32:DB:5B:34 19  
18:4F:32:DB:5B:35 39  
30:F7:72:95:AB:A3 43  
30:F7:72:95:AB:A4 62  
44:1C:A8:BF:17:6A 76  
44:1C:A8:E0:E2:54 51  
58:6D:8F:55:BD:A1 56  
58:6D:8F:55:BD:A2 71  
70:F1:96:64:C9:B1 67  
90:A7:C1:B8:F9:7E 59  
90:A7:C1:B9:0C:99 60  
98:6B:3D:D7:DF:F0 42  
AC:B3:13:B2:A8:55 71  
AC:EC:80:0A:CE:30 47  
AC:EC:80:0A:CE:35 55  
B0:7F:B9:72:9F:EB 58  
B4:B5:2F:11:17:BC 52  
D4:05:98:C0:7F:60 70  
D4:05:98:C0:7F:65 78  
EC:08:6B:FE:F0:B2 76  
EC:08:6B:FE:F0:B3 50  
FA:8F:CA:6B:D9:B2 62  
