00:04:ED:0C:23:00 75  
00:0C:41:12:44:1F 62  
00:18:F8:E3:8C:F1 88  
00:27:0D:ED:35:30 74  
00:F1:40:25:0D:C8 71  
10:C3:7B:D3:CB:60 78  
18:64:72:EE:0F:52 79  
18:A6:F7:23:4D:BE 69  
18:A6:F7:23:4D:BF 67  
40:E3:D6:CC:EF:02 74  
40:E3:D6:CC:F3:C0 47  
40:E3:D6:CC:F3:C1 47  
40:E3:D6:CC:F3:C2 47  
40:E3:D6:CC:F3:D0 41  
40:E3:D6:CC:F3:D1 40  
40:E3:D6:CC:F3:D2 40  
40:E3:D6:CC:F9:40 61  
40:E3:D6:CC:F9:41 59  
40:E3:D6:CC:F9:42 59  
40:E3:D6:CC:F9:50 59  
40:E3:D6:CC:F9:51 59  
40:E3:D6:CC:F9:52 75  
40:E3:D6:CD:01:70 67  
40:E3:D6:CD:01:71 69  
40:E3:D6:CD:01:72 66  
40:E3:D6:CD:02:90 71  
40:E3:D6:CD:02:91 69  
40:E3:D6:CD:02:92 69  
40:E3:D6:CD:02:D1 83  
48:F8:B3:30:77:8D 65  
50:65:F3:FF:92:6C 78  
5C:B9:01:59:EC:6B 80  
60:03:47:C8:95:00 64  
60:03:47:E4:95:00 68  
60:E3:27:27:9F:DD 76  
64:66:B3:BC:3E:E2 76  
6C:C2:17:1B:16:13 62  
94:0C:6D:AE:B6:E6 64  
94:B4:0F:E1:AC:50 80  
94:B4:0F:E1:AC:52 80  
94:B4:0F:E1:B1:41 74  
98:FC:11:6E:BF:D2 69  
A0:8C:FD:BB:7F:1E 74  
AC:A2:13:3D:C7:33 84  
C0:56:27:69:4A:18 81  
C8:B3:73:1A:4A:C1 73  
C8:D7:19:61:3F:FC 82  
E4:F4:C6:16:3E:9F 75  
E8:94:F6:B9:AF:CC 69  
FA:8F:CA:54:09:06 78  
